version: '2.4'

networks:
  neo_go_network:
    name: neo_go_network
    ipam:
      config:
        - subnet: 172.200.0.0/24
          gateway: 172.200.0.254

volumes:
  volume_chain:
    driver: local

services:
  node_one:
    container_name: neo_go_node_one
    image: us.gcr.io/nash-public/neo-go-docker
    command: "node --config-path /config --privnet"
    volumes:
      - ../config/protocol.privnet.docker.one.yml:/config/protocol.privnet.yml
      - ./wallets/wallet1.json:/wallet1.json
      - volume_chain:/chains
    networks:
      neo_go_network:
        ipv4_address: 172.200.0.1
    ports:
      -  20333:20333
      -  30333:30333
      -  20001:20001
  node_two:
    container_name: neo_go_node_two
    image: us.gcr.io/nash-public/neo-go-docker
    command: "node --config-path /config --privnet"
    volumes:
      - ../config/protocol.privnet.docker.two.yml:/config/protocol.privnet.yml
      - ./wallets/wallet2.json:/wallet2.json
      - volume_chain:/chains
    networks:
      neo_go_network:
        ipv4_address: 172.200.0.2
    ports:
      -  20334:20334
      -  30334:30334
      -  20002:20002
  node_three:
    container_name: neo_go_node_three
    image: us.gcr.io/nash-public/neo-go-docker
    command: "node --config-path /config --privnet"
    volumes:
      - ../config/protocol.privnet.docker.three.yml:/config/protocol.privnet.yml
      - ./wallets/wallet3.json:/wallet3.json
      - volume_chain:/chains
    networks:
      neo_go_network:
        ipv4_address: 172.200.0.3
    ports:
      -  20335:20335
      -  30335:30335
      -  20003:20003
  node_four:
    container_name: neo_go_node_four
    image: us.gcr.io/nash-public/neo-go-docker
    command: "node --config-path /config --privnet"
    volumes:
      - ../config/protocol.privnet.docker.four.yml:/config/protocol.privnet.yml
      - ./wallets/wallet4.json:/wallet4.json
      - volume_chain:/chains
    networks:
      neo_go_network:
        ipv4_address: 172.200.0.4
    ports:
      -  20336:20336
      -  30336:30336
      -  20004:20004
